VUE_APP_INDEX_TITLE=Junxio's Blog
VUE_APP_INDEX_DESC=Hello!, I'm a front-end programmer, Living in ShenZhen right now, like hiking, doing something worthwhile.
VUE_APP_URL_AVATAR=https://static.junxio.com/assets/avatar_4me.png