@media (max-width: 1000px) {
  .intro .brief {
    width: 400px !important;
  }
  .intro .person-info,
  .skill .skill-panel {
    width: 400px !important;
    flex: 1;
    flex-direction: column !important;
    justify-content: space-evenly !important;
  }
  .intro .person-info .person-info-item,
  .skill .skill-panel .skill-item {
    width: 100% !important;
    margin: 0 !important;
  }
  .skill .skill-panel .skill-item .icon {
    width: 20px !important;
    height: 20px !important;
  }

  .intro .person-info {
    margin-top: 10px !important;
    margin-bottom: 20px !important;
  }
  .intro .person-info .person-info-item .state-icon {
    width: 20px !important;
    height: 20px !important;
  }

  .skill .skill-panel {
    margin-top: 30px !important;
    margin-bottom: 20px !important;
  }
  .skill .skill-panel .skill-item .icon {
    margin-bottom: 6px !important;
  }

  .project .project-panel .project-list,
  .project .project-panel .project-list .project-item {
    width: 100% !important;
    flex: 1;
  }
  .project .project-panel .project-list .project-item {
    box-sizing: border-box;
  }
}

@media (max-width: 750px) {
  nav.progress {
    display: none !important;
  }
  .skill .switch {
    display: none;
  }
  .skill .dial {
    display: none;
  }
  .skill .skill-panel {
    display: flex !important;
  }
}

@media (max-width: 450px) {
  body .container .home {
    padding-top: 20px;
    padding-bottom: calc(var(--m-icons-menu-h) + 20px);
    box-sizing: border-box;

    > .avatar-wrapper .dialogue {
      left: 55%;
      top: unset;
      bottom: 0;
      border-top-left-radius: unset;
      border-bottom-left-radius: 10px;
      background-color: rgba(#4f8dee, 0.7);
    }

    > .name {
      margin: 20px 0 40px;
    }
  }

  .home .brief {
    border-top-left-radius: 4px !important;
    border-top-right-radius: 4px !important;
  }
  .home .icons-menu {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
  }
  .home .nav-bar {
    display: none;
  }
  .home .switch-btn {
    display: none !important;
  }
  .home .trigon {
    display: none !important;
  }
  .home .footer {
    display: none !important;
  }
  .home .note-panel {
    height: auto;
  }
  .icp-info-cont {
    display: none !important;
  }
}

/* iphone6p 7p 8p */
@media (max-width: 420px) {
  .title {
    font-size: 30px !important;
    line-height: 30px !important;
  }
  .intro .brief,
  .skill .skill-panel {
    width: 100% !important;
    margin-top: 20px !important;
  }
  .intro .person-info {
    width: 100% !important;
  }
  .skill .skill-panel {
    margin-top: 30px !important;
  }
}

/* iphone6 7 8 X */
@media (max-width: 380px) {
  .intro .person-info .person-info-item {
    margin: 16px 0l !important;
  }
  .skill .skill-panel .skill-item {
    margin: 15px 0 !important;
  }
}

/* iphone5 */
@media (max-width: 330px) {
  .home .social {
    width: 300px !important;
  }
  .intro .person-info {
    margin-top: 14px !important;
  }
  .intro .person-info .person-info-item,
  .skill .skill-panel .skill-item {
    margin: 8px 0 !important;
    position: relative;
  }
  .intro .person-info-item:not(:last-child) :after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    border-bottom: 1px solid #ddd;
    transform: translateY(0.5);
    left: 0;
    bottom: -10px;
  }
  .skill .skill-panel .skill-item:not(:last-child) :after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    border-bottom: 1px solid #ddd;
    left: 0;
    bottom: -7px;
  }
  .skill .skill-panel {
    margin-top: 12px !important;
  }
  .skill .skill-panel .skill-item {
    margin: 8px 0 !important;
  }
}
