.circle (@width) {
  cx: unit(@width/2);
  cy: unit(@width/2);
  r: unit(@width/2 - 1);
  fill: none;
  // stroke: #fff;
  stroke-width: 1px;
  stroke-dasharray: 214px;
  stroke-dashoffset: 214px;
  transition: all 1s ease;
}

.iconStyle () {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}