@blue: #4f8dee;
@grey: #f7f9fa;

.x_link {
  transition: 0.3s ease;

  &.dark {
    color: rgba(0, 0, 0, 0.4);
  }
  &.light {
    color: #f5f5f5;
  }

  &:hover {
    text-decoration: underline;
    color: @blue !important;
  }
  &.light:hover {
    text-decoration: underline;
    color: #f5f5f5 !important;
  }

  &.left:hover {
    transform: translateX(-5px) !important;
  }

  &.right:hover {
    transform: translateX(5px) !important;
  }
}

span.code {
  position: relative;

  &::before {
    content: '';
    display: block;
    position: absolute;
    left: 5px;
    bottom: 0px;
    width: 90%;
    height: 20%;
    background-color: rgba(orangered, 0.28);
    z-index: 0;
  }
}
